*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: none;
}
body{
    overflow-x: hidden;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border-radius: none !important;
    background-color: rgb(250, 248, 248) !important;
}
.picture{
    background-image: url("mountains_winter_sunset_131088_3840x2160.jpg");
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 0;               /* width of the entire scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
  }
  body::-webkit-scrollbar-thumb {
    background-color: transparent;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid transparent;  /* creates padding around scroll thumb */
  }
.navbar-brand{
    
    font-family: 'Markazi Text', serif;
    font-size: 35px !important;
    margin-left: -0.5%;
    color: rgb(225, 225, 238) !important;
    margin-top: -0.5%;
    font-weight: bold;
}
.nav-item{
    margin-top: -1.5%;
}
.nav-item button{
    outline: transparent !important;
    border-radius: transparent;
    margin-left: 15px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Neuton', serif;
    border-image-outset: none;
}
.nav-item button:hover{
    color: rgb(241, 229, 229);
}
.nav-link{
    margin-left: 15px;
    color: white !important;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Neuton', serif;
}
.site-content{
    width: 100%;
    margin-bottom: 5%;
    margin-top: 2%;
}
.site-content h1{
    font-family: 'Anton', sans-serif;
    color:rgb(112, 34, 34);
    font-size: 70px;
    width: 100%;
    text-align: center;
}
.site-content h3{
    font-family: 'Fjalla One', sans-serif;
    color:rgb(241, 229, 229);
    font-size: 45px;
    width: 100%;
    text-align: center;
    margin-top: 10%;
}
.site-content p{
    font-family: 'Source Serif Pro', serif;
    color:rgb(241, 229, 229);
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.site-content .come{
    font-family: 'Neuton', serif;
    color:rgb(241, 229, 229);
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-top: 5%;
}
.site-content button{
    color: black;
}
#cc-slider {
    text-align: center;
    margin: 0 auto;
    max-width: 850px;
    position:relative;
}
#cc-slider input {
    display: none;
}
#cc-slides article img {
    width: 100%;
}
#cc-slides .inner {
   width: 500%;
   line-height: 0;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#cc-slides article {
   width: 20%;
   float: left;
}
#slide1:checked ~ #cc-slides .inner { margin-left:0; }
#slide2:checked ~ #cc-slides .inner { margin-left:-100%; }
#slide3:checked ~ #cc-slides .inner { margin-left:-200%; }
#slide4:checked ~ #cc-slides .inner { margin-left:-300%; }
#slide5:checked ~ #cc-slides .inner { margin-left:-400%; }
#controls {
    margin: -8% 0 0 84%;
    width: 15%;
    height: 50px;
    margin-top: 2%;
 }
 #controls label, a {
    color: #ef023f;
    cursor: pointer;
    text-decoration: none;
 }
 #controls label { 
    display: none;
    width: 50px;
    height: 50px;
 }
 #controls label:hover {
     color: #ff0042 !important;
 }
 #controls label:hover {
    opacity: 0.8;
 }
 #active {
    margin: 23% 0 0;
    text-align: center;
 }
 #active label {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #f89e67;
 }
 #active label:hover {
     background: #ccc;
     border-color: #777 !important;
 }
 #slide1:checked ~ #controls label:nth-child(2), 
#slide2:checked ~ #controls label:nth-child(3), 
#slide3:checked ~ #controls label:nth-child(4), 
#slide4:checked ~ #controls label:nth-child(5), 
#slide5:checked ~ #controls label:nth-child(1) {
	background: url('next.png') no-repeat;
	float: right;
	display: block;
    background-color:transparent;
    border-radius: 50%;
    background-color:rgb(250, 248, 248);
}
#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4) {
	background: url('prev.png') no-repeat;
	float: left;
	display: block;
    background-color:rgb(250, 248, 248);
    border-radius: 50%;
}
.cctooltip {
    color: #FFFFFF;
    font-style: italic;
    line-height: 20px;
    margin-top: 250px;
    opacity: 0;
    position: absolute;
    text-align: left;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
}
.cctooltip h3 {
	color: #FFFFFF;
	margin: 0 0 5px;
	font-weight: normal;
	font-size: 16px;
	font-style: normal;
	background: none repeat scroll 0 0 #222222;
	padding: 5px;
}
.cctooltip h4 {
	color: #FFFFFF;
	margin: 0 0 5px;
	font-weight: normal;
	font-size: 14px;
	font-style: normal;
	background: none repeat scroll 0 0 #222222;
	padding: 5px;
	text-align:right;
	width:160px;
}
#cc-slides .inner {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
	
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
#cc-slider {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
#controls label{
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}
#slide1:checked ~ #cc-slides article:nth-child(1) .cctooltip,
#slide2:checked ~ #cc-slides article:nth-child(2) .cctooltip,
#slide3:checked ~ #cc-slides article:nth-child(3) .cctooltip,
#slide4:checked ~ #cc-slides article:nth-child(4) .cctooltip,
#slide5:checked ~ #cc-slides article:nth-child(5) .cctooltip {
	opacity: 1;
	-webkit-transition: all 1s ease-out 0.6s;
	-moz-transition: all 1s ease-out 0.6s;
	-o-transition: all 1s ease-out 0.6s;
	transition: all 1s ease-out 0.6s;
}
.cities h1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
    text-align: center;
    justify-content: center;
    margin-top: 1%;
}
.section4{
    width: 100%;
}
.section4 #text1{
    height: 400px !important;
}
.overlayimage {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .overlayimage:hover  {
    opacity: 0.7;
  }
  
  .cities:hover .overlay {
    opacity: 1;
  }
  
   article .text {
    background-color: rgb(112, 34, 34) !important;
    color: white;
    font-size: 20px;
    padding: 26px 25px;
    border-radius: 20px;
  }
  .section3{
    margin-top: 3%;
}
.section3 .heading1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
}
.section3 .para1{
    font-size: 25px;
    margin-left: -3%;
    margin-bottom: 5%;
    margin-top: -2%;
}
.section3 .card{
    margin-left: 2%;
    
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.section3 .card:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.section3 .card img{
    height: 200px;
}
.card-body{
    background-color: rgb(245, 241, 241);
}
.card-body .card-title{
    font-size: 20px;
    font-weight: 700;
}
.card-body .card-text{
    font-size: 20px;
    width: 100%;
    font-family: 'Markazi Text', serif;
    font-weight: lighter;
}
.section3 .row{
    margin-bottom: 3%;
}
.swiper-container{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: rgb(250, 248, 248);
}
.swiper-container .card{
    position: relative;
    background: #fff;
    width: 400px;
    height: 500px;
    margin: 0 auto;
}
.swiper-container .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2) !important;
}
.card .content{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;
}
.card .sliderText{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .content a{
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #262626;
    color: #262626;
    float: right;
}
.swiper-slide{
    width: 400px;
}

.swiper-container .card img{
    height: 100%;
    width: 100%;
}
.newssection .heading1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
    margin-top: 5%;
}

.section5{
    margin-top: 0 !important;
    width: 100%;
}
.section5 .heading1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
}
.section5 .para1{
    font-size: 25px;
    margin-left: -3%;
    margin-bottom: 5%;
    margin-top: -2%;
}
.section5 .card{
    width: 100%;
    
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.section5 .card:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.section5 .card img{
    height: 200px;
    width: 100%;
}
.card-body{
    background-color: rgb(245, 241, 241);
}
.card-body .card-title{
    font-size: 20px;
    font-weight: 700;
}
.card-body .card-text{
    font-size: 20px;
    width: 100%;
    font-family: 'Markazi Text', serif;
    font-weight: lighter;
}
.section5 .row{
    margin-bottom: 3%;
}
.section5 .gallerybutton{
    margin-left:68%;
}
.section6{
    margin-top: 0 !important;
    width: 100%;
}
.section6 .heading1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
}
.section6 .para1{
    font-size: 25px;
    margin-left: -3%;
    margin-bottom: 5%;
    margin-top: -2%;
}
.section6 .card{
    width: 100%;
    
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.section6 .card:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.section6 .card img{
    height: 200px;
    width: 100%;
}
.card-body{
    background-color: rgb(245, 241, 241);
}
.card-body .card-title{
    font-size: 20px;
    font-weight: 700;
}
.card-body .card-text{
    font-size: 20px;
    width: 100%;
    font-family: 'Markazi Text', serif;
    font-weight: lighter;
}
.section6 .row{
    margin-bottom: 3%;
}
.section6 .gallerybutton{
    margin-left:66%;
}

.section7{
    margin-top: 0 !important;
    width: 100%;
}
.section7 .heading1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
}
.section7 .para1{
    font-size: 25px;
    margin-left: -3%;
    margin-bottom: 5%;
    margin-top: -2%;
}
.section7 .card{
    width: 100%;
    
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.section7 .card:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.section7 .card img{
    height: 200px;
    width: 100%;
}
.card-body{
    background-color: rgb(245, 241, 241);
}
.card-body .card-title{
    font-size: 20px;
    font-weight: 700;
}
.card-body .card-text{
    font-size: 20px;
    width: 100%;
    font-family: 'Markazi Text', serif;
    font-weight: lighter;
}
.section7 .row{
    margin-bottom: 3%;
}
.section7 .gallerybutton{
    margin-left:75%;
}

.section8{
    margin-top: 0 !important;
    width: 100%;
    margin-bottom: 5%;
}
.section8 .heading1{
    font-family: 'Markazi Text', serif;
    font-size: 90px;
}
.section8 .para1{
    font-size: 25px;
    margin-left: -3%;
    margin-bottom: 5%;
    margin-top: -2%;
}
.section8 .card{
    width: 100%;
    
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.section8 .card:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.section8 .card img{
    height: 200px;
    width: 100%;
}
.card-body{
    background-color: rgb(245, 241, 241);
}
.card-body .card-title{
    font-size: 20px;
    font-weight: 700;
}
.card-body .card-text{
    font-size: 20px;
    width: 100%;
    font-family: 'Markazi Text', serif;
    font-weight: lighter;
}
.section8 .row{
    margin-bottom: 3%;
}
.section8 .gallerybutton{
    margin-left:78%;
}
.people{
    
    background-image: url("people.jpg");
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 75vh;
    position: relative;
    overflow: hidden;
opacity: 1;
margin-top: 2%;
margin-bottom: 2%;
}
.section9 h1{
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    font-size: 100px;
    font-weight: bold;
    color: white;
}
.section9 h2{
    text-align: center;
    margin-top: 5%;
    font-family: 'Fjalla One', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.section9 h4{
    text-align: center;
    margin-top: 5%;
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
footer{
    max-height: 100px;
}
footer .page-footer .col-mb-2{
    color: black;
}
footer .footer-copyright a{
    font-family: 'Markazi Text', serif;
    font-size: 20px;
    margin-left: -0.5%;
    color: rgb(117, 23, 23) !important;
    margin-bottom: -100%;
}
footer .icons{
    margin-left: 37%;
}
.page-footer{
    bottom: 0;
}
.section3 .gallerybutton{
    margin-left:74.5%;
}

.section10{
    margin-top: 3%;
    background-color: rgb(241, 229, 229);
  }
  .section10 h1{
    margin-top: 3%;
    color: rgb(112, 34, 34);
    font-size: 60px;
    font-family: 'Fjalla One', sans-serif;
  }
  .section10 .lower{
    margin-top: 5%;
    font-family: 'Neuton', serif;
    font-size: 17px;
  }
  .section10 img{
    width: 450px;
    height: 350px;
    margin-left: 5%;
  }

@media(min-width:350px) and (max-width:575px){
    .section9{
        width: 100%;
        font-size: 1px !important;
    }
    .section9 h2{
        font-size: 30px;
        margin-top: 20% !important;
    }
    .section9 h1{
        font-size: 80px;
    }
    .section9 h4{
        margin-top: 10%;
    }
    .section10 h1{
        width: 100%;
        font-size: 30px;
      }
      .section10 img{
          text-align: center;
          margin-right: 100%;
      }
    .about{
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .contact{
        
        position: relative;
        text-align: center;
        justify-content: center;
    }
    #slide1:checked ~ #controls label:nth-child(5),
    #slide2:checked ~ #controls label:nth-child(1),
    #slide3:checked ~ #controls label:nth-child(2),
    #slide4:checked ~ #controls label:nth-child(3),
    #slide5:checked ~ #controls label:nth-child(4) {
        background: url('prev.png') no-repeat;
        float: left;
        display: block;
        background-color:rgb(250, 248, 248);
        border-radius: 50%;
        margin-top: -67% !important;
    }
        .picture{
            background-image: url("mountains_winter_sunset_131088_3840x2160.jpg");
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        main h3{
            margin-top: 1% !important;
        }
        video{
            width: 100% !important;
        } 
        .navbar{
            margin-top: -2%;
        }
        .nav-item{
            width: 100%;
            margin-top: 3% !important;
            
          }
          .navbar .fas{
            width: 100% !important;
            margin-left: 3% !important;
          }
        .site-content{
              background-attachment: unset !important;
          }
          .cities h4{
              margin-left: 30% !important;
          }
          .card4{
              width: 100% !important;
              font-size: 20px !important;
          }
          .card7{
              width: 100% !important;
              font-size: 19.5px !important;
          }
          .section3 .card{
            width: 20rem !important;
            margin-left: 15%;
            margin-bottom: 5%;
        }
        .section3 .heading1{
            width: 100% !important;
            font-size: 70px !important;
        }
        .section3 .card img{
            height: 200px;
            width: 100%;
        }
        .section3 .gallerybutton{
            margin-left: 27% !important;
        }
        
        .section4{
            margin-bottom: 5% !important;
            font-size: 14px;
        }
        .section4 #text1{
            height:350px !important;
            width: 100px !important;
        }
        .section4 .picure1{
            width: 10px !important;
        }
        .section4 h1{
            margin-top: 1% !important;
        }
        .section5 .card{
            width: 20rem !important;
            margin-left: 15%;
            margin-bottom: 5%;
        }
        .section5 .heading1{
            width: 100% !important;
            font-size: 70px !important;
        }
        .section5 .card img{
            height: 200px;
            width: 100%;
        }
        .section5 .gallerybutton{
            margin-left: -1% !important;
        
        }
        .section6 .card{
            width: 20rem !important;
            margin-left: 15%;
            margin-bottom: 5%;
        }
        .section6 .heading1{
            width: 100% !important;
            font-size: 70px !important;
        }
        .section6 .card img{
            height: 200px;
            width: 100%;
        }
        .section6 .gallerybutton{
            margin-left: 10% !important;
        
        }
        
        .section7 .card{
            width: 20rem !important;
            margin-left: 15%;
            margin-bottom: 5%;
        }
        .section7 .heading1{
            width: 100% !important;
            font-size: 70px !important;
        }
        .section7 .card img{
            height: 200px;
            width: 100%;
        }
        .section7 .gallerybutton{
            margin-left: -0 !important;
        
        }
        .section7 .shawlcard{
            font-size: 18.65px !important;
        }
        .section8 .card{
            width: 20rem !important;
            margin-left: 15%;
            margin-bottom: 5%;
        }
        .section8 .heading1{
            width: 100% !important;
            font-size: 70px !important;
        }
        .section8 .card img{
            height: 200px;
            width: 100%;
        }
        .section8 .gallerybutton{
            margin-left: -2% !important;
        
        }
        .section8 .baisakhicard{
            font-size: 19.5px !important;
        }
          .button {
              background-color: #F3F3F3;
              width: 33% !important;
              padding: 15px;
            }
          .page-footer #row{
              margin-left: 13% !important;
          }
          
     .image{
        width: 270px !important;
        height: 430px !important;
        margin-left: -6%;
    }
    
      }
  @media(min-width: 576px) and (max-width: 767px){
    .section10 .upper{
        width: 100% !important;
        font-size: 50px;
        text-align: center;
      }
      .section10 .lower{
        width: 100% !important;
        text-align: center;
        font-size: 20px;
      }
      .section10 img{
        text-align: center;
      }
    .about{
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .contact{
        
        position: relative;
        text-align: center;
        justify-content: center;
    }
    
#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4) {
	background: url('prev.png') no-repeat;
	float: left;
	display: block;
    background-color:rgb(250, 248, 248);
    border-radius: 50%;
    margin-top: -67% !important;
}
    .picture{
        background-image: url("mountains_winter_sunset_131088_3840x2160.jpg");
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    main h3{
        margin-top: 15% !important;
    }
    video{
        width: 100% !important;
    } 
    .navbar{
        margin-top: -2%;
    }
    .nav-item{
        width: 100%;
        margin-top: 3% !important;
        
      }
      .navbar .fas{
        width: 100% !important;
        margin-left: 3% !important;
      }
    .site-content{
          background-attachment: unset !important;
      }
      .cities h4{
          margin-left: 30% !important;
      }
      .card4{
          width: 100% !important;
          font-size: 20px !important;
      }
      .card7{
          width: 100% !important;
          font-size: 19.5px !important;
      }
      .section3 .card{
        width: 20rem !important;
        margin-left: 17%;
        margin-bottom: 5%;
    }
    .section3 .heading1{
        width: 100% !important;
        font-size: 70px !important;
    }
    .section3 .card img{
        height: 200px;
        width: 100%;
    }
    .section3 .gallerybutton{
        margin-left: 33% !important;
    }
    
    .section4{
        margin-bottom: 5% !important;
        font-size: 14px;
    }
    .section4 #text1{
        height:350px !important;
        width: 100px !important;
    }
    .section4 .picure1{
        width: 10px !important;
    }
    .section4 h1{
        margin-top: 1% !important;
    }
    
    .section5 .card{
        width: 20rem !important;
        margin-left: 17%;
        margin-bottom: 5%;
    }
    .section5 .heading1{
        width: 100% !important;
        font-size: 70px !important;
    }
    .section5 .card img{
        height: 200px;
        width: 100%;
    }
    .section5 .gallerybutton{
        margin-left: -3% !important;
    
    }.section6 .card{
        width: 20rem !important;
        margin-left: 17%;
        margin-bottom: 5%;
    }
    .section6 .heading1{
        width: 100% !important;
        font-size: 70px !important;
    }
    .section6 .card img{
        height: 200px;
        width: 100%;
    }
    .section6 .gallerybutton{
        margin-left: 13% !important;
    
    }
    
    .section7 .card{
        width: 20rem !important;
        margin-left: 17%;
        margin-bottom: 5%;
    }
    .section7 .heading1{
        width: 100% !important;
        font-size: 70px !important;
    }
    .section7 .card img{
        height: 200px;
        width: 100%;
    }
    .section7 .gallerybutton{
        margin-left: -5% !important;
    
    }
    .section7 .shawlcard{
        font-size: 18.65px !important;
    }
    
    .section8 .card{
        width: 20rem !important;
        margin-left: 17%;
        margin-bottom: 5%;
    }
    .section8 .heading1{
        width: 100% !important;
        font-size: 70px !important;
    }
    .section8 .card img{
        height: 200px;
        width: 100%;
    }
    .section8 .gallerybutton{
        margin-left: -3% !important;
    
    }
    .section8 .baisakhicard{
        font-size: 19.5px !important;
    }
      .button {
          background-color: #F3F3F3;
          width: 33% !important;
          padding: 15px;
        }
      .page-footer #row{
          margin-left: 21% !important;
      }
     .image{
        width: 270px !important;
        height: 430px !important;
        margin-left: -6%;
    }
    
  }
  @media(min-width:992px) and (max-width:1024px){
    
    .picture{
        background-image: url("mountains_winter_sunset_131088_3840x2160.jpg");
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    video{
        width: 100% !important;
    } 
    .navbar{
        margin-top: -2%;
    }
    .nav-item{
        width: 100%;
        margin-top: 3% !important;
        
      }
      .navbar .fas{
        width: 100% !important;
        margin-left: 3% !important;
      }
    .site-content{
          background-attachment: unset !important;
      }
      .cities h4{
          margin-left: 30% !important;
      }
      .section2 .card{
          width: 20rem !important;
          margin-left: 2% !important;
      }
      .section2 .card img{
          height: 150px !important;
          width: 100% !important;
      }
      .card4{
          width: 100% !important;
          font-size: 20px !important;
      }
      .card7{
          width: 100% !important;
          font-size: 19.5px !important;
      }
      .section3 .card{
        width: 16rem !important;
        margin-left: 3.5%;
    }
    .section3 .card img{
        height: 150px;
        width: 100%;
    }
    .section3 .gallerybutton{
        margin-left: 72% !important;
    }
    
    .section4{
        margin-bottom: 5% !important;
        font-size: 14px;
    }
    .section4 h1{
        margin-top: 1% !important;
    }
    .section5 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section5 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section5 .gallerybutton{
        margin-left: 62% !important;
    }
    
    .section6 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section6 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section6 .gallerybutton{
        margin-left: 60% !important;
    }
    
    .section7 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section7 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section7 .gallerybutton{
        margin-left: 70% !important;
    }
    .section7 .shawlcard{
        font-size: 18.65px !important;
    }
    
    .section8 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section8 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section8 .gallerybutton{
        margin-left: 75% !important;
    }
    .section8 .baisakhicard{
        font-size: 19.5px !important;
    }
      .button {
          background-color: #F3F3F3;
          width: 33% !important;
          padding: 15px;
        }
      .page-footer #row{
          margin-left: 35% !important;
      }
      .picture1{
          width: 20px !important;
          height: 20px !important;
      }
     .image{
        width: 480px !important;
        height: 322px !important;
        margin-left: -3.2%;
    }
 #text{
        height: 100%;
    }
      
  }
  @media(min-width:768px) and (max-width:991px){
    .section10 h1{
        width: 100%;
        font-size: 30px;
        margin-top: 5% !important;
      }
      .section10 .upper{
          width: 100%;
          justify-content: center;
          text-align: center;
          margin-left: -20%;
      }
      .section10 .lower{
          width: 100%;
          text-align: center;
          justify-content: center;
          margin-left: -20%;
      }
      .section10 img{
        margin-left: 3%;
        height: 400px;
      }
    
    .about{
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .contact{
        
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .picture{
        background-image: url("mountains_winter_sunset_131088_3840x2160.jpg");
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 90vh;
        position: relative;
        overflow: hidden;
    }video{
        width: 100% !important;
    } 
    .nav-item{
        width: 100%;
        margin-top: 3% !important;
      }
      .navbar .fas{
        width: 100% !important;
        margin-left: 3% !important;
      }
    .site-content{
          background-attachment: unset !important;
      }
      .cities h4{
          margin-left: 30% !important;
      }
      .section2 .card{
          width: 13rem !important;
          margin-left: 0 !important;
      }
      .section2 .card img{
          height: 150px !important;
          width: 100% !important;
      }
      .card4{
          width: 100% !important;
          font-size: 20px !important;
      }
      .card7{
          width: 100% !important;
          font-size: 19.5px !important;
      }
      .section3 .card{
        width: 13rem !important;
        margin-left: 0;
    }
    .section3 .card img{
        height: 150px;
        width: 100%;
    }
    .section3 .gallerybutton{
        margin-left: 62% !important;
    }
    
    .section4{
        font-size: 14px;
    }
    .section4 #text1{
        height:350px !important;
        width: 100px !important;
    }
    .section4 .picure1{
        width: 10px !important;
    }
    .section4 h1{
        margin-top: 1% !important;
    }
    
    .section5 .card{
        width: 10rem !important;
        margin-left: -4% !important;
    }
    .section5 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section5 .gallerybutton{
        margin-left: 51% !important;
    }
    
    .section6 .card{
        width: 10rem !important;
        margin-left: -4% !important;
    }
    .section6 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section6 .gallerybutton{
        margin-left: 48.4% !important;
    }
    
    .section7 .card{
        width: 10rem !important;
        margin-left: -4% !important;
    }
    .section7 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section7 .gallerybutton{
        margin-left: 63% !important;
    }
    
    .section8 .card{
        width: 10rem !important;
        margin-left: -4% !important;
    }
    .section8 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section8 .gallerybutton{
        margin-left: 68% !important;
    }
      .button {
          background-color: #F3F3F3;
          width: 33% !important;
          padding: 15px;
        }
      .page-footer #row{
          margin-left: 30% !important;
      }
     .image{
        width: 360px !important;
        height: 322px !important;
        margin-left: -4.5%;
    }
  }
  @media(min-width: 1025px){
      
    .section3 .card{
        width: 17rem !important;
        margin-left: 0;
    }
    .section3 .card img{
        height: 150px;
        width: 100%;
    }
    .section3 .gallerybutton{
        margin-left: 70% !important;
    }
    
 .image{
        width:480px !important;
        height: 322px !important;
        margin-left: -3.2%;
    }
    .section5 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section5 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section5 .gallerybutton{
        margin-left: 62% !important;
    }
    
    .section6 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section6 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section6 .gallerybutton{
        margin-left: 60% !important;
    }
    
    .section7 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section7 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section7 .gallerybutton{
        margin-left: 70% !important;
    }
    .section7 .shawlcard{
        font-size: 18.65px !important;
    }
    
    .section8 .card{
        width: 12rem !important;
        margin-left: 5% !important;
    }
    .section8 .card img{
        height: 150px !important;
        width: 100% !important;
    }
    .section8 .gallerybutton{
        margin-left: 75% !important;
    }
    .section8 .baisakhicard{
        font-size: 19.5px !important;
    }
    .page-footer #row{
        margin-left: 34% !important;
    }
  }